<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w1z-nR-faI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="UNQ-o6-9s7">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="Ptp-3W-dCX" userLabel="Login View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfH-5a-rAr"/>
                        <viewControllerLayoutGuide type="bottom" id="J8e-81-Jlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXk-fF-fS7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backpacker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-T5-obE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3yx-rU-gBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3yx-rU-gBT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3yx-rU-gBT"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wz-pC-cfz">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RPC-eo-NoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RPC-eo-NoJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RPC-eo-NoJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-4k-7A1">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GVp-wu-qK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GVp-wu-qK1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GVp-wu-qK1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAZ-0t-8av">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Wd-4k-7A1" firstAttribute="top" secondItem="1wz-pC-cfz" secondAttribute="bottom" constant="38" id="2zw-Pl-HSi"/>
                            <constraint firstItem="hhg-T5-obE" firstAttribute="leading" secondItem="xXk-fF-fS7" secondAttribute="leadingMargin" id="Aan-Ky-hs4"/>
                            <constraint firstItem="4Wd-4k-7A1" firstAttribute="leading" secondItem="xXk-fF-fS7" secondAttribute="leadingMargin" constant="13" id="BeV-Xz-FQ5"/>
                            <constraint firstItem="wAZ-0t-8av" firstAttribute="top" secondItem="4Wd-4k-7A1" secondAttribute="bottom" constant="44" id="DsO-mi-ACX"/>
                            <constraint firstItem="1wz-pC-cfz" firstAttribute="leading" secondItem="xXk-fF-fS7" secondAttribute="leadingMargin" constant="13" id="GEm-cd-opC"/>
                            <constraint firstItem="1wz-pC-cfz" firstAttribute="top" secondItem="hhg-T5-obE" secondAttribute="bottom" constant="129" id="R4c-Oc-3jZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wz-pC-cfz" secondAttribute="trailing" constant="17" id="SbJ-aQ-vfw"/>
                            <constraint firstItem="hhg-T5-obE" firstAttribute="trailing" secondItem="xXk-fF-fS7" secondAttribute="trailingMargin" id="Uow-F0-fAZ"/>
                            <constraint firstItem="hhg-T5-obE" firstAttribute="top" secondItem="UfH-5a-rAr" secondAttribute="bottom" constant="33" id="Ynp-8P-EWa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Wd-4k-7A1" secondAttribute="trailing" constant="17" id="aca-aR-vam"/>
                            <constraint firstItem="wAZ-0t-8av" firstAttribute="leading" secondItem="xXk-fF-fS7" secondAttribute="leadingMargin" constant="13" id="eUy-jW-ghV"/>
                            <constraint firstItem="hhg-T5-obE" firstAttribute="top" secondItem="UfH-5a-rAr" secondAttribute="bottom" constant="33" id="jsv-AS-Itd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAZ-0t-8av" secondAttribute="trailing" constant="17" id="qSj-bB-ASV"/>
                            <constraint firstItem="wAZ-0t-8av" firstAttribute="top" secondItem="4Wd-4k-7A1" secondAttribute="bottom" constant="44" id="v1u-2H-RW0"/>
                            <constraint firstItem="4Wd-4k-7A1" firstAttribute="top" secondItem="1wz-pC-cfz" secondAttribute="bottom" constant="38" id="ymf-qv-I5L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hhg-T5-obE"/>
                                <exclude reference="1wz-pC-cfz"/>
                                <exclude reference="4Wd-4k-7A1"/>
                                <exclude reference="wAZ-0t-8av"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GEm-cd-opC"/>
                                <exclude reference="R4c-Oc-3jZ"/>
                                <exclude reference="SbJ-aQ-vfw"/>
                                <exclude reference="2zw-Pl-HSi"/>
                                <exclude reference="BeV-Xz-FQ5"/>
                                <exclude reference="aca-aR-vam"/>
                                <exclude reference="ymf-qv-I5L"/>
                                <exclude reference="Aan-Ky-hs4"/>
                                <exclude reference="Uow-F0-fAZ"/>
                                <exclude reference="Ynp-8P-EWa"/>
                                <exclude reference="jsv-AS-Itd"/>
                                <exclude reference="DsO-mi-ACX"/>
                                <exclude reference="eUy-jW-ghV"/>
                                <exclude reference="qSj-bB-ASV"/>
                                <exclude reference="v1u-2H-RW0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hhg-T5-obE"/>
                                <include reference="1wz-pC-cfz"/>
                                <include reference="4Wd-4k-7A1"/>
                                <include reference="wAZ-0t-8av"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GEm-cd-opC"/>
                                <include reference="R4c-Oc-3jZ"/>
                                <include reference="SbJ-aQ-vfw"/>
                                <include reference="2zw-Pl-HSi"/>
                                <include reference="BeV-Xz-FQ5"/>
                                <include reference="aca-aR-vam"/>
                                <include reference="ymf-qv-I5L"/>
                                <include reference="Aan-Ky-hs4"/>
                                <include reference="Uow-F0-fAZ"/>
                                <include reference="Ynp-8P-EWa"/>
                                <include reference="jsv-AS-Itd"/>
                                <include reference="DsO-mi-ACX"/>
                                <include reference="eUy-jW-ghV"/>
                                <include reference="qSj-bB-ASV"/>
                                <include reference="v1u-2H-RW0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5NH-st-1u2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPo-f1-kGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="129.75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HomeViewCtrl" id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tyO-mT-rwD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyO-mT-rwD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="8KG-xi-69A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tyO-mT-rwD" secondAttribute="trailing" constant="-16" id="8hX-9x-LB1"/>
                            <constraint firstItem="tyO-mT-rwD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="PfH-l2-5eC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tyO-mT-rwD" secondAttribute="bottom" id="nxl-Os-p5a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tyO-mT-rwD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8KG-xi-69A"/>
                                <exclude reference="8hX-9x-LB1"/>
                                <exclude reference="PfH-l2-5eC"/>
                                <exclude reference="nxl-Os-p5a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tyO-mT-rwD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8KG-xi-69A"/>
                                <include reference="8hX-9x-LB1"/>
                                <include reference="PfH-l2-5eC"/>
                                <include reference="nxl-Os-p5a"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.5" y="129.75"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="Enz-5a-zIN">
            <objects>
                <viewController storyboardIdentifier="DestinationViewCtrl" id="gCp-Gk-aIO" userLabel="Destination View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eo4-Xg-DYR"/>
                        <viewControllerLayoutGuide type="bottom" id="cHM-0V-sVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zm-ce-zuT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dM-Qr-G7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.5" y="129.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qL-it-zR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1z-nR-faI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHA-Q5-siG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ptp-3W-dCX" kind="relationship" relationship="rootViewController" id="8uq-mq-bzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87I-3a-n2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="129.75"/>
        </scene>
    </scenes>
</document>
